
	picsig license
	---------------

		picsig is free for personal use. 
		
		if you use picsig to help you make money, get in touch, we'll work something out.

		regardless, you *must* leave all copyright notices in tact. fair's fair.

		you may distributre the picsig package so long as you distribute it *unaltered* and
		leave a valid link to the picsig homepage on your page/site. here's that link..

			http:///picsig.picscoins.org

		if you make any cool changes or spot any bugs, you *must* report these to me..

			pics@picscoins.org

		if you aren't prepared to report bugs, don't use picsig.

		have fun!

		;o)
		(or

		(c) (picsig.picscoins.org->
