<?php
// do not alter anything above this line!

/*
	picsig stars scheme
	see "standard.scheme" for a full description of all the settings.


	(c) (or @ corz.org & picsig.picscoins.org 2005 ->
												*/

// text field contents
$fields[1]['id'] = 'playing';
$fields[2]['id'] = 'status';
$fields[3]['id'] = 'title';
$fields[4]['id'] = 'uptime';

$playing_string = '  now playing..';
$stopped_string = '  last played..';

// quality levels
$truecolor = true;
$q = 85;
$output_format = 'jpg';

// background image
$do_col_bg = true;
$img_width = 321;
$img_height = 90;
$image_file = 'img/stars.png';

// merged
$merge_images = true;
$pre_merge = true;
$transparency = 47;
$merge_x = 27;
$merge_y = 63;
$mx_nudge = 0;
$my_nudge = 0;

// random background colours
$target_color = '#f0ff32';
$variation = 15;

// frame..
$border = 2;
$frame_color = '#D8A816';
$do_frame = true;

// text.
$font_size = 2;
$text_color = '#000000';
$ttf = true;
$font_face = 'fonts/edg';
//$font_face = 'profont';//:distro:
//$font_face = realpath('fonts/profont.ttf');
$ttf_size = '9';
$antialiasing = true;
$bold = false;
$align = 'center';
$field[1]['em'] = 2;
$field[2]['em'] = -2;
$field[3]['em'] = 0;
$field[4]['em'] = -2;
$field[5]['em'] = 0;
$field[6]['em'] = 0;

// move all the text
$leading = 6;
$nudge = 0;
$push = 6;
$skew = 0;
$trim_adjust = 0;
$field[1]['fp'] = 0;
$field[2]['fp'] = -1;
$field[3]['fp'] = 0;
$field[4]['fp'] = 0;
$field[5]['fp'] = 0;
$field[6]['fp'] = 0;	

// progress bar..
$do_bargraph = true;
$thickness = 'fill';
$squeeze = 0;
$xnudge = 0; 
$ynudge = 0;
$btxt_color = '#339966';
$btxt_trans = false;
$btxt_size = 1;
$btxt_valign = 'bottom';
$do_browser_info = true;
$ip_string = 'your ip is.. ';
$use_themes = true;
$theme =  'gentle fire';
$termination = 1;

// do not alter anything below this line!
?>