				 
						#############                
					   ###############               
						#############                
		  ##       ###       ####      ###      ###  
		 ####     ####       ####      ####     #### 
		 ####     ####       ####      ####     #### 
		 ####     ####       ####      ####     #### 
		 ####     ####       ####      ####     #### 
		 ####     ####       ####      ####     #### 
		 ####     ####       ####      ####     #### 
		 #####   #####       ####      ####    ##### 
		  ############       ####      ############# 
		  ############       ####       ############ 
			####  ###         ##          ####  ###  

							   
                           utu  v0.3
                  [uptime updater for picsig..]

                       http://picsig.picscoins.org

utu is a command-line application with one single purpose, to update
the uptime data of your picsig. no more, no less.

utu accepts two arguments, password and URL, like this..

	utu MyPassword http://mydomain/path/to/pic.php

altering the values to your own. utu uses libcurl.dll to POST these
variables..

	[pass] => MyPassword
	[uptime] => 999490

if you have different needs, it would be a trivial matter to alter 
the variables names in the C source (provided).

if you want more information about the excellent libcurl, and perhaps
download the full source,  see here..

	http://curl.haxx.se/libcurl/

to use this inside AMIP, put the following in your "Startup" callback..

/exec:(C:\unix\bin\utu.exe) MyPassword http://mydomain/path/to/pic.php

replacing the values with your own, of course. you can use multiple /exec
lines if you want to post the information to more than one picsig. That's it!

have fun!

;o)
(or


ps.. note: to work, libcurl.dll needs to either be in the same folder as
utu.exe, or else somewhere in your PATH, like your windows folder, or
whatever. you may have a place just for these kinds of things. good idea!

(c) (or @ corz.org + picsig.picscoins.org 2005 ->

*  aka "up-time update", aka 'more clueless gropings in C'!


** libcurl license..

	[from: http://www.gnu.org/licenses/info/X11.html]

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:

	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

uTu license..

	you are free to redistribute uTu, so long as this document is included
	in the distribution and remains intact.
