                                      
                                                ##           
                                                ##           
     ######   #############  #######  ########       #####TM 
          ##  ###  ####  ### ##  #### ####      ##  ####  ## 
     #######  ##    ##    ## ##    ### #######  ## ###    ## 
    ###   ##  ##    ##    ## ##     ##      ### ## ##     ## 
    ###  ###  ##    ##    ## ##    ###      ### ## ####   ## 
     #######  ##    ##    ## ######## ########  ##  ######## 
                             ##                           ## 
                             ##                    ##*  ### 
                             ##                      ##**    


uTu Windows startup item.

this is just a simple shortcut. it was created with NowPlaying users in mind,
but would be useful to others too, I reckon. 

uTu will sync your uptime with your apsig.

pop up it's properies (select it and hit Alt-enter, or else Alt-Click its icon)
and edit the "Target:" field to whatever you need. Currently it's set to..

	C:\unix\bin\utu.exe PASSWORD http://mydomian.com/path/to/pic.php

though clearly that won't work without editing.

;o)
(or
